...........ih..l.7.iF.
...
.i...,.W'uQ}...p..&.,.+.0./.$.#.(.'.
.	.........=.<.5./.
...{.........checkappexec.microsoft.com..........
.................
.............................#.........h2.http/1.1.........
....R...N..g
(...,g.$+..v..6.l$...zDOWNGRD.../..&..................#.............h2.................
T0.
P0..8.......3..x......V^X....x.0
.	*.H..
.....0]1.0	..U....US1.0...U.
..Microsoft Corporation1.0,..U...%Microsoft Azure RSA TLS Issuing CA 080..
260105204930Z.
260704204930Z0p1.0	..U....US1.0	..U....WA1.0...U....Redmond1.0...U.
..Microsoft Corporation1"0 ..U....smartscreen.microsoft.com0.."0
.	*.H..
..........0..
................_..p.$./.X...=..u .....o]?69.N..I...ff.....C..-7..nTp.5..T..Z.E..i6u..#^.!.blqA....{
..7&.&...U.$Z`...D.*...C..nq..6.K-l.
...L.~Y^.;..~.Ws....... .......	WW.{(\h.C%.........8.<...,.oE....f.;...[..p;&...KCb.......|...>.l.m.F..9.(.I..$f.j..KL.vK8).........0...0....
+.....y......o...k.i.v..	U;.Oz....o.O.....^.U&....r.EK.......Cw.....G0E.!..t.u.. .~....D..G.qO...1.....|g.. y,/..e.y....HJY..GU..qN...K...Oz.v..1~WE..E..8...A...!Z".....v...R.......C......G0E. ...=......}..Q.....J{....E.a.;.R.!....<..m|.bN>....H...].[J`'.`.A.y.w.........5k.?jz.m.:NC..F...9u..........C......H0F.!..... bjF.Qui.......e(...Y......^.!....}...g....+...NC...2.GA...V.^.0'.	+.....7.
..0.0
..+.......0
..+.......0<.	+.....7.../0-.%+.....7.........F...........]...0......d..-0....+..........0..0s..+.....0..ghttp://www.microsoft.com/pkiops/certs/Microsoft%20Azure%20RSA%20TLS%20Issuing%20CA%2008%20-%20xsign.crt0-..+.....0..!http://oneocsp.microsoft.com/ocsp0...U......&a.^H._bl....w..8f..0...U...........0.....U......0.....smartscreen.microsoft.com..*.wds.microsoft.com..*.urs.microsoft.com..*.smartscreen.microsoft.com. apprep.smartscreen.microsoft.com.%beta.apprep.smartscreen.microsoft.com.'beta.w.apprep.smartscreen.microsoft.com."w.apprep.smartscreen.microsoft.com..urs.microsoft.com..beta.urs.microsoft.com..c.urs.microsoft.com."i.apprep.smartscreen.microsoft.com.$i.w.apprep.smartscreen.microsoft.com..t.urs.microsoft.com..beta.t.urs.microsoft.com..telemetry.urs.microsoft.com..d.urs.microsoft.com..x.urs.microsoft.com..p.urs.microsoft.com..api.smartscreen.microsoft.com..urs.smartscreen.microsoft.com..ars.smartscreen.microsoft.com..cp.smartscreen.microsoft.com..checkappexec.microsoft.com..data.checkappexec.microsoft.com..ping.checkappexec.microsoft.com..t.checkappexec.microsoft.com..pf.checkappexec.microsoft.com..sl.smartscreen.microsoft.com..ping.smartscreen.microsoft.com..nf.smartscreen.microsoft.com.!data.nf.smartscreen.microsoft.com.!ping.nf.smartscreen.microsoft.com..t.nf.smartscreen.microsoft.com..nav.smartscreen.microsoft.com."data.nav.smartscreen.microsoft.com."ping.nav.smartscreen.microsoft.com..t.nav.smartscreen.microsoft.com..bf.smartscreen.microsoft.com..t.bf.smartscreen.microsoft.com..smartscreen-prod.microsoft.com. *.smartscreen-prod.microsoft.com0...U.......0.0j..U...c0a0_.].[.Yhttp://www.microsoft.com/pkiops/crl/Microsoft%20Azure%20RSA%20TLS%20Issuing%20CA%2008.crl0f..U. ._0]0Q..+.....7L.}..0A0?..+........3http://www.microsoft.com/pkiops/Docs/Repository.htm0...g.....0...U.#..0....~/...J.p[.......a..0...U.%..0...+.........+.......0
.	*.H..
..........>.......28.........m...........c*.oD.7U.s0d.nXY.@.
..1.-.B....-\].....+....?...+XU..........K...../..CQ.......K.S3P...i..$BJ..&x....=..w./.d..-7.rJ|.F. [.^...4....*....x.v.i.....}...i
X.mPM ..r'.bUv...	;d..X.....A.....^l........P.G.'..=S...I
.sZi...W.....FU....D.F...	..3...A....W.V..#Nr...C...{.....{..b.b..7.h.=`gyr..#d.%u..Y...A/6.V...x>..hQ..0v......l*z......%..
.....#V-......^....%..m..[H.1......7..q............$|P.&.w..a.....s....@i.So....T...m...?.n$.`..J...cQ.MK.+..1.3.v>....wO.U....S../.,....OS...$.....0...0............~T~......Wim{.0
.	*.H..
.....0a1.0	..U....US1.0...U.
..DigiCert Inc1.0...U....www.digicert.com1 0...U....DigiCert Global Root G20..
230608000000Z.
260825235959Z0]1.0	..U....US1.0...U.
..Microsoft Corporation1.0,..U...%Microsoft Azure RSA TLS Issuing CA 080.."0
.	*.H..
..........0..
............eV..fmK
._..){.	......@.....c.N..*.DG.....x........C_.O.....^a+.+#.E...D.V'`.[.....M...8.<...7.y.9... .^.8.T8.2c .z....i......A?.w(RE...H.h...-.g.\.f..HX.!Y.d.,..=
..2..{u...@.q..4..E.=.'g.........s*7....CR..1...``..,VbQ.......k..79b.GKaE..S.(.J.....y..Q.......,.V^.N.......%JQE%...G....
..nQ...`....$..l;.1...."..>.......j).+du.&0..,..ieg..].R.......6...B..C^.{...E.=.c|O.....?....i..TJ....@.
.....?..<7v..(.k.7.:z........A....^....]...XHv...A......n.01.....s.=8.6...M......)..........r.........../.%..F.........b0..^0...U.......0.......0...U.......~/...J.p[.......a..0...U.#..0...N"T ....n..........90...U...........0...U.%..0...+.........+.......0v..+........j0h0$..+.....0...http://ocsp.digicert.com0@..+.....0..4http://cacerts.digicert.com/DigiCertGlobalRootG2.crt0B..U...;0907.5.3.1http://crl3.digicert.com/DigiCertGlobalRootG2.crl0...U. ..0.0...g.....0...g.....0
.	*.H..
.............p.x	..
b.k.y.../.S.Sly.yI.g>.n<........2~.+..}..F#3j~......wM.......U.....[.......`.....v6..h..I...0...........
.{C/.......~Y=...!..T.?%...L:.6.........+....Z|........VU.|..G..>....(.. k.!.~....gfn....\]....Y.V.@Xd.kS?......c..3.V	.n-..(.....2.....4F......0...0..v........:.......(d..	..0
.	*.H..
.....0a1.0	..U....US1.0...U.
..DigiCert Inc1.0...U....www.digicert.com1 0...U....DigiCert Global Root G20..
130801120000Z.
380115120000Z0a1.0	..U....US1.0...U.
..DigiCert Inc1.0...U....www.digicert.com1 0...U....DigiCert Global Root G20.."0
.	*.H..
..........0..
......7.4.{k..h..Ju.F.!
....T.......:..<z....k..-.^	$D.b.~...~.Tu ..P..c.l0..............7...CN.{,..../....:....%..k.`.`.O!I..g..a.........2k..W.]........I.5-..Im.w..IK..U......#.LmE.....0..LU.'JW.|...s...J...P...	....!........
.g(.s..=Fv....!4M..E..I......3.).......B0@0...U.......0....0...U...........0...U......N"T ....n..........90
.	*.H..
..........`g(.o.Hc.1..g...}<..J....+..._sw*2.9.gB.#.Eg5......a.4.. L....5.v...B..D...6t$Z.l
.Y5..I.....
G*=./.\... .._SF..h...0.>1.........>5.._..pPpGA.W.N......../.%.u.....o..Aq..*.O. U...E..D....2...SF.,...".K.	E.....X..}R..YC....&.o..
.7}.....w_v.<..]V[..fn.57.2.....J...F...B0..>
.....70..3.	+.....0.....$0.. 0......E.M6....;...+...U.<\..20260114032047Z0..0..0L0	..+..........c...b.u..+ti.R..*....~/...J.p[.......a....3..x......V^X....x.....20260114021308Z....20260122023308Z. 0.0..	+.....7.....
260118022308Z0
.	*.H..
.............9......J!....	.1..X...:u.Jb!.'..D...no5..a..m0.g.........UX...H`.3 ...).>..wdP....\..F.c......
.......l........y.........=.<.#........z....g...JmlK,.-.....r].X.df).cP$.*#.n.+..i/.aMlz.ym.."...F..y.|5...../...(..(...U.r.U2@.?<.o..........[w.2/....~.0*.3{...@0..<0..80.. .......3.......a.M........0
.	*.H..
.....0]1.0	..U....US1.0...U.
..Microsoft Corporation1.0,..U...%Microsoft Azure RSA TLS Issuing CA 080..
260113155008Z.
260212155008Z0k1.0	..U....US1.0	..U....WA1.0...U....Redmond1.0...U.
..Microsoft Corporation1.0...U....AzureRSA08 OCSP Cert0.."0
.	*.H..
..........0..
.........O......I.....h..'.......j...M....^!...A...x._.X.....(..M.I...o..A.T...<V..........sP.N,...........;...y..U ...)'..X..>..B...U..(.Kq./}_.f...s...;@.Q...	m..g....KK.f!..J.8i.)..j.S4...vx...;.[......../.....rfL...
F|...x.p...t.c:0......" .]....(...S.q............0..0...U.......0.0...U.%..0
..+......	0...U......E.M6....;...+...U.<\0...U.#..0....~/...J.p[.......a..0...U...........0<.	+.....7.../0-.%+.....7.........F...........]..."......d...0..	+.....7.
..0.0
..+......	0..	+.....0......0
.	*.H..
.............M..e.......4..8.{.Z#..-O....:..!..>...F..6...=...n..g...3Cm<.{[.....H$....eEC..W&.N......Ar..Q....!.._.z.X..D....2q y......"
|.k1.....=..C......+.....c.^.X..d.!..........W<.d....G.....Js.A..3x.t
..+q.aH.u./.. ..y....1...2iQ..}....o.Y....;../..Mk\}P..7......s...o.c.<..7..#....wi}.)P.>...F.J...FQ........//}_.U...	H.......>.u.T
...Y..>.,.C......t...P..........l'>..J..j..eU.8/...c....o...l.)5..Y...k.eD.'.o..F.JI.v.0)...y.y......n.....6K..	D0
......o.#.....W..tb.q.B.?.Z..Y....Z............Q..I..k....^....-+......,...(... ....q.ox.k.HA,.G..x.(T.^..P<...D......{..!=..Yjs..=~...g..!k....S..&....k3(..M.8.7.B......YB.&
...(>...0]...J.I......_.Io..3h..?.D.......[....U..v..).WS.b|..P..ZX..
..pQ..7.e.}...?.sg...f...Y... /..?S|.b.kS:.....kx+..u..G.I4X{.D.7.y5.V[..D...L.........{ UL6......J.y.PE2..n
w./G8..e.j?.%0..O..........
....%...! 	9..	/..........q.o.tbU..f..].L"..........(..........9x.2......F.9Nf..l{...WA./..,.
............,....R[.@....I......>.....[...s5q.oJ`h.....W.d...y.Mm....I{s(.vAy..X...T..7....AmG.g:.v.T..|.*.n.^.m.3.(....P.....&;vC.."'......vb.S}..8.l~.4.$~..k.3..SRp.....[h..J...1Bt.n;...
4..U..ar.we?...{.G. .w."|.
......K..r..(g.?...MWg...........(C.Ci.DGzb.	.f-....C.'.6...k.h;U.A..c-\?.....@C.Ci.DG{ K.z7P.....(p..r=...zB..a.F..."H.U.	;.D.........X...Xvq.
....R...........
1[.K..?.Y ....Gw.~7.x.e.K.9....{ 4].Ox.T.TC&-l..8.....M......L<...........!...........Q..,.*...M..."G>..)u.4.............).U....!NA03...F.@....(.{B.J.oKV	d.N.3.}...?V............;....S.y.r3....V...j<R_.	6aC..).Vc.......@..p...mr	
=.......i...z...
<....(9/......E..[2........@.-C../N..FX ..Cl...^....n.Q..$.
.....GyV3B........W>~/J..Wdd.@.....S[...P....f.47.......J...|.>.?............../.b..c..E;.....+...b.8.7C:..=......d........_.....;t......).6-..._^.KN./.].iB;...Ef..Xyf...5.:....~
.w*...d...R......0..?.3..5...m4..Qk~\..2...n.n..K.-..l.u..../.lp...\.5%p.=.+.9q......@#.0n.~9..O..<....?
.4.3....s)....*(.....q...)..!.U.<.`L..}.g.r.i..T..!.=.....;.....I(l'2.X....N".u....o\........R........81.n<.....oJH.t....5@b
n4-.d.e...=..Q...........Kh.\..*.....;..!....h..4.J;x......Pqj...g....,...u.&.._Vlb.nW/_).G..8..K.X
.P>QL....{...*.r#..\.UgZ.c.n'v.h4.R.@X+@.S.D.&..-.Xa..R.W-....S..p.46.HD..... ..q.	W>..Dk....@]m."...OEZF.;.wts.@qMwe9.....?.I;.....@.....]i-..x.T/.q ...5.K.JD)..'...w#....W/..:........\.p......%_s..jd..[....C..)@(-J...l.. .B..dU.h#Y?.R....t.).5P..y^LG[.g.Y.....m.&.v!..
bS....U*z7wl.L.tD...R
m.&
t.x2.q$.Z...x.k.j.p...oqw........5f.......^0;....F.,\....~.
..../..._..........~n....TP0YQ.*|...>}....G.6......z...f3(.Q.7........J.6..k&Q9.....?.......>.&...J..N\m....[..^..rUK ..j....].O|..Y..........9..P8.++a./LW.......<......x...~.0l$..5...p7.C+6....\,iS...>...ru.8..rY./.........".(."+n.O..[..yi...b....z.1.c.....G...rI........S...Hl.s......^..) .	.L........(4~......A} ;^%^...!..7...c.....V...xl.z2...w.....5.N....F.~.[.g..........-........k.a.f.<.........'.l....C|.......n.I.f%M.CpO.u.F....$gv..}.........)]Se..\.w....*..4....-.....F.EQ	.V..X..e..y.....8H..j...-,.W..L1a.S~]....y.k..
f.#.."
.....5....a..."..9....y.]....>...R..
..r.....'..(V..hQ.Lg-.;1.d^'....AE.c..eu.t4Y..8.8...Xb*....T|....g.+.8Ln....).......<..Td._.bZ...k...]%.)I.......O..g.v..{P....!..........l....x.wX...'%"k.,.B...
....!C.Ci.DG|==N..B...).N.Qfxo............%C.Ci.DG}.}H..\d.x.o
."..vO..K...T.tT.....nC.Ci.DG~.Qr'.\..;J.{.8.E....+.....o.|..L.....]k&S]....m.z|.`...Z.eK.;._...gAzN2.^.\f.........3..u)............V.*.3
9...}=.f..5.JD..x.\0...*...c.T6...'+..R1K..T.q.>..B.....!.....q..(..G...z.54.D....2....F*hT..G..H.W_._R.}_........K....g[,.H....)A.8}....4...`.......@)w..Y..MMo..U..0.@/...7.Y.x.....a....;...............ut....$...5......0.n./.....
.-..b..ZZ	.4..y.;B.....)C.Ci.DG.aWe.%(Q../.GK....%.I+l...%r.].#>q.....C.Ci.DG.....8..kz....-m$..